# CashRegister.Applications.Winform.WFVPOS

./: App.config  CashRegister.Applications.Winform.WFVPos.csproj  CashRegister.Applications.Winform.WinPostek.csproj  Program.cs  packages.config
Forms/: Administrative.Designer.cs  Administrative.cs  Administrative.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  FinancialFee.Designer.cs  FinancialFee.cs  FinancialFee.resx  Login.Designer.cs  Login.cs  Login.resx  LoginTechnical.Designer.cs  LoginTechnical.cs  Points.Designer.cs  Points.cs  Points.resx  Technical.Designer.cs  Technical.cs  Technical.resx  Transactions.Designer.cs  Transactions.cs  Transactions.resx  Users.Designer.cs  Users.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RJControls/: RJCircularPictureBox.cs
