<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.Basic\CashRegister.Libraries.Basic.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.ControlDataBase\CashRegister.Libraries.ControlDataBase.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.Core.Service\CashRegister.Libraries.Core.Service.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.Database.Business\CashRegister.Libraries.Database.Repository.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.Database.Entity\CashRegister.Libraries.Database.Entity.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.Database.Interface\CashRegister.Libraries.Database.Interface.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.DataStructs\CashRegister.Libraries.DataStructs.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.MessageResource\CashRegister.Libraries.MessageResource.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.Transaction\CashRegister.Libraries.Transaction.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.Utilities\CashRegister.Libraries.Utilities.csproj" />
    <ProjectReference Include="..\..\..\Libraries\CashRegister.Libraries.VPOS\CashRegister.Libraries.VPOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>